# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7d5c5954da30e935b76f255306dde75fec669578706ac095cdf5a4bdbe2b5d6c52189807078c856398ae5f4e328c392ccd6ab7ff5aa6d141d7e3be99e649d2f2

test:
  secret_key_base: ca491ef6fecb5a7b7ed39088f00eb59077200b65347fea92d0ea0cd4495185a132e5f7283cb8794d8f38b1e0d3efec310b11309683d44c8bb71732d4498f43cf

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
